#Global configuration
#spring.application.name=api

#Tomcat configuration
#server.port=${PORT:9000}

#Log level configuration
#logging.level.root=error
#logging.level.com.openclassroom=info
#logging.level.org.springframework.boot.autoconfigure.h2=info
#logging.level.org.springframework.boot.web.embedded.tomcat=info

#H2 configuration

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:postgresql://localhost:5432/employees_db
#spring.datasource.username=diamanka
#spring.datasource.password=diamanka
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

spring.application.name=api

# Le port doit s'adapter à Render
server.port=${PORT:8080}

# PostgreSQL (Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


